# MediMate

./: LICENSE  README.md  build.gradle  google-services.json  gradle.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mms/Utils/: DateManagmentKtTest.kt
app/src/androidTest/java/com/example/mms/broadcast/: NotificationTest.kt
app/src/androidTest/java/com/example/mms/dao/: CycleDAOTest.kt  HourWeightDAOTest.kt  MedicineDAOTest.kt  MedicineStorageDAOTest.kt  OneTakeDAOTest.kt  TaskDAOTest.kt  UserDAOTest.kt
app/src/androidTest/java/com/example/mms/service/: GetNumberOfTasksDoneTodayTests.kt  WeekOfSpecificDaysServiceTest.kt
app/src/androidTest/java/com/example/mms/ui/: RecyclerViewContentTest.kt  SearchBarFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: interactions.json
app/src/main/java/com/example/mms/: MainActivity.kt
app/src/main/java/com/example/mms/Utils/: CircleProgressBar.kt  LoaderDialog.kt  (+6 more)
app/src/main/res/animator/: navigation_item_selector.xml
app/src/main/res/drawable/: background_radius.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_fingerprint_24.xml  baseline_history_24.xml  blue_point.xml  bottom_nav_icon_color_selector.xml  button_style_3.xml  button_style_3_disable.xml  green_point.xml  purple_point.xml  selected_day_background.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_medicament.xml  activity_add_note.xml  activity_add_task.xml  activity_cgu.xml  activity_choose_medicament.xml  activity_create_account.xml  activity_find_doctor.xml  activity_info_medicament.xml  activity_ln.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_modify_account_information.xml  activity_modify_medecin.xml  activity_pc.xml  activity_settings.xml  activity_update_note.xml  back_button.xml  custom_dialog_diseases.xml  custom_dialog_doctor.xml  custom_dialog_edit_storage.xml  custom_dialog_history.xml  custom_dialog_info_takes.xml  custom_dialog_interaction.xml  custom_dialog_loader.xml  custom_dialog_tasks.xml  fragment_accueil.xml  fragment_add_medicament1.xml  fragment_add_medicament2.xml  fragment_add_medicament_cycle.xml  fragment_add_medicament_cycle_hourweight.xml  fragment_add_medicament_one_take.xml  fragment_add_medicament_plus_intervalle.xml  fragment_add_medicament_plus_jours_specifiques.xml  fragment_add_medicament_plus_option.xml  fragment_add_medicament_start_end_date.xml  fragment_add_medicament_storage.xml  fragment_add_medicament_un_plusieurs_par_jour.xml  fragment_add_recap.xml  fragment_conseils.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_medicament_navigation.xml  create_account_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: style.xml
app/src/test/java/com/example/mms/: ExampleUnitTest.kt
(+129 files in other folders)
