<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mms.ui.main.AccueilFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_accueil" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mms.ui.main.MedicamentsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_mecidaments" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mms.ui.main.ConseilsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_conseils" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_modify_medecin"
            app:destination="@id/navigation_modify_medecin" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.mms.ui.main.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/navigation_modify_medecin"
        android:name="com.example.mms.ui.doctor.ModifyMedecinFragment"
        android:label="@+id/titre_modify_medecin"
        tools:layout="@layout/activity_modify_medecin" >
        <action
            android:id="@+id/action_navigation_modify_medecin_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_modify_medecin_to_navigation_find_doctor"
            app:destination="@id/navigation_find_doctor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_find_doctor"
        android:name="com.example.mms.ui.doctor.FindDoctorFragment"
        android:label="@layout/activity_find_doctor"
        tools:layout="@layout/activity_find_doctor" >
        <action
            android:id="@+id/action_navigation_find_doctor_to_navigation_modify_medecin"
            app:destination="@id/navigation_modify_medecin" />
        <action
            android:id="@+id/action_navigation_find_doctor_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

</navigation>