<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/back_button"
        layout="@layout/back_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modifier_vos_informations"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_nom"
        app:layout_constraintTop_toBottomOf="@+id/text_nom" />

    <TextView
        android:id="@+id/text_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prenom"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nom"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/edit_prenom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/text_prenom"
        app:layout_constraintTop_toBottomOf="@+id/text_prenom" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/date_naissance"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_taille"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_prenom"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/edit_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="---"
        android:longClickable="false"
        android:inputType="none"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/text_age"
        app:layout_constraintStart_toStartOf="@+id/text_age"
        app:layout_constraintTop_toBottomOf="@+id/text_age" />

    <TextView
        android:id="@+id/text_taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taille"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_age" />

    <EditText
        android:id="@+id/edit_taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:singleLine="true"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/edit_birthdate"
        app:layout_constraintEnd_toEndOf="@+id/text_taille"
        app:layout_constraintStart_toStartOf="@+id/text_taille"
        app:layout_constraintTop_toBottomOf="@+id/text_age" />

    <TextView
        android:id="@+id/text_poids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poids"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_taille"
        app:layout_constraintTop_toTopOf="@+id/text_taille" />

    <EditText
        android:id="@+id/edit_poids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:singleLine="true"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/edit_taille"
        app:layout_constraintEnd_toEndOf="@+id/text_poids"
        app:layout_constraintStart_toStartOf="@+id/text_poids"
        app:layout_constraintTop_toTopOf="@+id/edit_taille" />

    <!---
    <TextView
        android:id="@+id/text_soucis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soucis"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/edit_prenom"
        app:layout_constraintTop_toBottomOf="@+id/edit_birthdate"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/edit_soucis"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_soucis"
        app:layout_constraintTop_toBottomOf="@+id/text_soucis" />

    <ImageButton
        android:id="@+id/button_add_health_disease"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_add_24"
        style="@style/CustomButtonStyle1"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_soucis"
        app:layout_constraintStart_toEndOf="@+id/edit_soucis"
        app:layout_constraintTop_toTopOf="@+id/edit_soucis"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/text_regime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regime"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/text_soucis"
        app:layout_constraintTop_toBottomOf="@+id/edit_soucis"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/edit_regime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_regime"
        app:layout_constraintTop_toBottomOf="@+id/text_regime" />

    <ImageButton
        android:id="@+id/button_add_diet_plan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_add_24"
        style="@style/CustomButtonStyle1"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_regime"
        app:layout_constraintStart_toEndOf="@+id/edit_regime"
        app:layout_constraintTop_toTopOf="@+id/edit_regime"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/text_allergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allergies"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/text_soucis"
        app:layout_constraintTop_toBottomOf="@+id/edit_regime"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/edit_allergies"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_allergies"
        app:layout_constraintTop_toBottomOf="@+id/text_allergies" />

    <ImageButton
        android:id="@+id/button_add_allergies"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_add_24"
        style="@style/CustomButtonStyle1"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_allergies"
        app:layout_constraintStart_toEndOf="@+id/edit_allergies"
        app:layout_constraintTop_toTopOf="@+id/edit_allergies"
        app:tint="@color/black" />
        -->

    <Button
        android:id="@+id/btn_modify_validate"
        style="@style/CustomButtonStyle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:textAllCaps="false"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>