<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="350dp"
    android:layout_height="350dp">

    <TextView
        android:id="@+id/tv_disease_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/renseignez_vos"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_disease"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_disease_name" />

    <Button
        android:id="@+id/btn_disease_cancel"
        style="@style/CustomButtonStyle1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/tv_disease_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_disease_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        style="@style/CustomButtonStyle1"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_disease" />


</androidx.constraintlayout.widget.ConstraintLayout>