<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <CheckBox
        android:id="@+id/medicamentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medicamentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicament Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/medicamentCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/medicamentQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosage"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/medicamentFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequence"
        app:layout_constraintStart_toStartOf="@+id/medicamentName"
        app:layout_constraintTop_toBottomOf="@+id/medicamentName" />

    <TextView
        android:id="@+id/medicamentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durée"
        app:layout_constraintEnd_toEndOf="@+id/medicamentQuantity"
        app:layout_constraintTop_toBottomOf="@+id/medicamentQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>